.products-filt {
  margin: 0% 4%;
  @include flex(row, space-around);
  border-bottom: 1px solid #edf1f7;
  div {
    @include flex(row, center);
    gap: 10px;
    margin: 5% 0%;
    width: 50%;
  }
  .order-products {
    border-right: 1px solid #edf1f7;
  }
}
.products-cont {
  > p {
    margin: 8% 4%;
  }
}

.products-cards {
  margin: 0% 4%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  img {
    width: 90%;
  }
  .products-card {
    margin-bottom: 15px;
    background: #ffffff;
    height: 283px;
    // border: 1px solid gray;
    box-shadow: 0px 4px 8px rgba(164, 164, 164, 0.36);
    border-radius: 4px;
  }
}
.pagination {
  @include flex(row, center);
  margin: 30px 0px;
  gap: 5%;
}
#filt-modal{
  @include flex(column,flex-start);
  >div{
    @include flex;
    justify-content: flex-start;
    align-self: baseline;
  }
  input{
    margin-right: 9px;
    accent-color: $green-color;
    border: 1px solid $green-color;
  }
}
.filters-btn{
  border-bottom: 1px solid #BDBDBD;
}
.filters {
  width: 100%;
  margin: 0% 6%;
  > div {
    > div {
      cursor: pointer;

      @include flex(row, space-between);
    }
  }
}
.pcard-info {
  select {
    display: none;
  }
}
.ftoggle-btn {
  transition: all 0.75s ease-in-out;
  opacity: 1;
  font-size: 20px;
}
.filters{display: none;}
.nonem{
  display: none;
}
@include lg {
  .pcard-info {
    @include flex(row, space-between);
    margin-bottom: 10px;
    select {
      width: 18%;
      display: block;
      color: rgba(79, 79, 79, 1);
      @include flex;
      padding: 5px 2%;
      border-radius: 6px;
      background-color: white;
      border: 1px solid rgba(189, 189, 189, 1);
    }
  }
  .products-filt {
    display: none;
  }
  .filters{
    display: block;
  }
  .products-cont {
    margin: 2% 6% 4% 6%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    gap: 8%;
    > p {
      margin: 2% 4%;
    }
    .products-cards {
      overflow: hidden;
      display: grid;
      justify-content: center;
      height: 730px;
      gap: 4%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      .products-card {
        padding: 11% 6%;
        display: grid;
        justify-content: center;
      }
    }
    .products-phone {
      @include flex(row, center);
      width: 100%;
    }
  }
}
